name: nanorec
channels:
  - pytorch
  - nvidia
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - blas=1.0=mkl
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2025.2.25=h06a4308_0
  - cuda-cudart=11.8.89=0
  - cuda-cupti=11.8.87=0
  - cuda-libraries=11.8.0=0
  - cuda-nvrtc=11.8.89=0
  - cuda-nvtx=11.8.86=0
  - cuda-runtime=11.8.0=0
  - cudatoolkit=11.7.0=hd8887f6_10
  - filelock=3.13.1=py310h06a4308_0
  - gmp=6.3.0=h6a678d5_0
  - gmpy2=2.2.1=py310h5eee18b_0
  - intel-openmp=2025.0.0=h06a4308_1171
  - jinja2=3.1.6=py310h06a4308_0
  - ld_impl_linux-64=2.40=h12ee557_0
  - libcublas=11.11.3.6=0
  - libcufft=10.9.0.58=0
  - libcufile=1.9.1.3=0
  - libcurand=10.3.5.147=0
  - libcusolver=11.4.1.48=0
  - libcusparse=11.7.5.86=0
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libnpp=11.8.0.86=0
  - libnvjpeg=11.9.0.86=0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - llvm-openmp=14.0.6=h9e868ea_0
  - markupsafe=3.0.2=py310h5eee18b_0
  - mkl=2025.0.0=hacee8c2_941
  - mpc=1.3.1=h5eee18b_0
  - mpfr=4.2.1=h5eee18b_0
  - mpmath=1.3.0=py310h06a4308_0
  - ncurses=6.4=h6a678d5_0
  - networkx=3.4.2=py310h06a4308_0
  - openssl=3.0.16=h5eee18b_0
  - pip=25.0=py310h06a4308_0
  - python=3.10.16=he870216_1
  - pytorch-cuda=11.8=h7e8668a_6
  - pytorch-mutex=1.0=cuda
  - pyyaml=6.0.2=py310h5eee18b_0
  - readline=8.2=h5eee18b_0
  - setuptools=75.8.0=py310h06a4308_0
  - sqlite=3.45.3=h5eee18b_0
  - tbb=2022.0.0=hdb19cb5_0
  - tbb-devel=2022.0.0=hdb19cb5_0
  - tk=8.6.14=h39e8969_0
  - typing_extensions=4.12.2=py310h06a4308_0
  - wheel=0.45.1=py310h06a4308_0
  - xz=5.6.4=h5eee18b_1
  - yaml=0.2.5=h7b6447c_0
  - zlib=1.2.13=h5eee18b_1
  - pip:
      - accelerate==1.5.2
      - aiohappyeyeballs==2.6.1
      - aiohttp==3.11.14
      - aiosignal==1.3.2
      - asttokens==3.0.0
      - async-timeout==5.0.1
      - attrs==25.3.0
      - beautifulsoup4==4.13.3
      - bitsandbytes==0.45.3
      - black==25.1.0
      - bm25s==0.2.9
      - cbor==1.0.0
      - cbor2==5.6.5
      - certifi==2025.1.31
      - charset-normalizer==3.4.1
      - click==8.1.8
      - comm==0.2.2
      - contourpy==1.3.1
      - cramjam==2.9.1
      - cut-cross-entropy==25.1.1
      - cycler==0.12.1
      - datasets==3.4.1
      - debugpy==1.8.13
      - decorator==5.2.1
      - diffusers==0.32.2
      - dill==0.3.8
      - docstring-parser==0.16
      - evaluate==0.4.3
      - exceptiongroup==1.2.2
      - executing==2.2.0
      - fastparquet==2024.11.0
      - fonttools==4.56.0
      - frozenlist==1.5.0
      - fsspec==2024.12.0
      - hf-transfer==0.1.9
      - huggingface-hub==0.29.3
      - idna==3.10
      - ijson==3.3.0
      - importlib-metadata==8.6.1
      - inscriptis==2.6.0
      - ipykernel==6.29.5
      - ipython==8.34.0
      - ipywidgets==8.1.5
      - ir-datasets==0.5.10
      - ir-measures==0.3.7
      - jax==0.5.3
      - jaxlib==0.5.3
      - jedi==0.19.2
      - jupyter-client==8.6.3
      - jupyter-core==5.7.2
      - jupyterlab-widgets==3.0.13
      - kiwisolver==1.4.8
      - llvmlite==0.44.0
      - lxml==5.3.1
      - lz4==4.4.3
      - markdown-it-py==3.0.0
      - matplotlib==3.10.1
      - matplotlib-inline==0.1.7
      - mdurl==0.1.2
      - ml-dtypes==0.5.1
      - multidict==6.2.0
      - multiprocess==0.70.16
      - mypy-extensions==1.0.0
      - nest-asyncio==1.6.0
      - numba==0.61.0
      - numpy==2.1.3
      - nvidia-cublas-cu12==12.4.5.8
      - nvidia-cuda-cupti-cu12==12.4.127
      - nvidia-cuda-nvrtc-cu12==12.4.127
      - nvidia-cuda-runtime-cu12==12.4.127
      - nvidia-cudnn-cu12==9.1.0.70
      - nvidia-cufft-cu12==11.2.1.3
      - nvidia-curand-cu12==10.3.5.147
      - nvidia-cusolver-cu12==11.6.1.9
      - nvidia-cusparse-cu12==12.3.1.170
      - nvidia-cusparselt-cu12==0.6.2
      - nvidia-nccl-cu12==2.21.5
      - nvidia-nvjitlink-cu12==12.4.127
      - nvidia-nvtx-cu12==12.4.127
      - opt-einsum==3.4.0
      - orjson==3.10.15
      - packaging==24.2
      - pandas==2.2.3
      - parso==0.8.4
      - pathspec==0.12.1
      - peft==0.14.0
      - pexpect==4.9.0
      - pillow==11.1.0
      - platformdirs==4.3.6
      - prompt-toolkit==3.0.50
      - propcache==0.3.0
      - protobuf==3.20.3
      - psutil==7.0.0
      - ptyprocess==0.7.0
      - pure-eval==0.2.3
      - pyarrow==19.0.1
      - pygments==2.19.1
      - pyparsing==3.2.1
      - pystemmer==2.2.0.3
      - python-dateutil==2.9.0.post0
      - pytrec-eval==0.5
      - pytrec-eval-terrier==0.5.6
      - pytz==2025.1
      - pyzmq==26.3.0
      - ranx==0.3.20
      - regex==2024.11.6
      - requests==2.32.3
      - rich==13.9.4
      - safetensors==0.5.3
      - scipy==1.15.2
      - seaborn==0.13.2
      - sentencepiece==0.2.0
      - shtab==1.7.1
      - six==1.17.0
      - soupsieve==2.6
      - stack-data==0.6.3
      - sympy==1.13.1
      - tabulate==0.9.0
      - tokenizers==0.21.1
      - tomli==2.2.1
      - torch==2.6.0
      - torchvision==0.21.0
      - tornado==6.4.2
      - tqdm==4.67.1
      - traitlets==5.14.3
      - transformers==4.49.0
      - trec-car-tools==2.6
      - triton==3.2.0
      - trl==0.15.2
      - typeguard==4.4.2
      - tyro==0.9.17
      - tzdata==2025.1
      - unlzw3==0.2.3
      - unsloth==2025.2.15
      - unsloth-zoo==2025.2.7
      - urllib3==2.3.0
      - wandb==0.19.10
      - warc3-wet==0.2.5
      - warc3-wet-clueweb09==0.2.5
      - wcwidth==0.2.13
      - widgetsnbextension==4.0.13
      - xformers==0.0.29.post3
      - xxhash==3.5.0
      - yarl==1.18.3
      - zipp==3.21.0
      - zlib-state==0.1.9
variables:
  WANDB_PROJECT: nanorec-proj
  PYTHONPATH: /home/kacharya33/nanorec
prefix: /home/kacharya33/.conda/envs/nanorec
